@import url('https://fonts.googleapis.com/css2?family=Alegreya&family=Alegreya+Sans&display=swap');

:root
{
    --darkgrey: #27272A;
    --background: #18181B;
}

*
{
    font-family: 'Alegreya', serif;
    color: white;
}

h1
{
    font-family: 'Alegreya Sans', sans-serif;
}

nav
{
    font-family: 'Alegreya Sans', sans-serif;
    padding: 1rem;
    background-color: var(--darkgrey);
}

.nav-link
{
    font-family: 'Alegreya', serif;
    font-size: 1.25rem;
}


.nav-link, .navbar-brand
{
    color: white;
}

.navbar-brand:hover
{
    color: white;
}

.nav-link:hover
{
    color: #AAAAAA;
}

.template_bg
{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-color: var(--background);
}

.card
{
    background-color: var(--darkgrey);
    padding: 1rem;
    border-radius: 1.5rem;
}

.bottom-line
{
    border-bottom: 1px solid #979797;
}

.right-line
{
    border-right: 1px solid #979797;
}

.left-line
{
    border-left: 1px solid #979797;
}

footer
{
    padding: 1.5rem;
    background-color: var(--darkgrey);
}

.logo-main
{
    height: 2rem;
    margin: 1rem;
}

.logo
{
    height: 2rem;
}

.basic-grid
{
    display: grid;
    gap: 1rem;

    /* 1 too skinny, too much code */
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
  
    /* 2 cleaner code */
    /* grid-template-columns: repeat(12, 1fr); */
  
    /* 3  better sizing, but overflows */
    /* grid-template-columns: repeat(12, minmax(240px, 1fr)); */
  
    /* 4 final */
    grid-template-columns: repeat(auto-fill, minmax(20rem, 5fr));
}

.card-grid
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    color: #27272A;
    text-shadow: 2px 2px #fff;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
  
.card-grid:hover
{
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
}

.container
{
    width: 75%;
}

.form-text label
{
    font-size: 1.5rem;
}